================================================================================
EVE SUPABASE MIGRATION SUITE - QUICK REFERENCE INDEX
================================================================================

PROJECT: /sessions/cool-epic-noether/mnt/orion/
CREATED: April 1, 2026

================================================================================
MIGRATION FILES (Execute in order 001-010)
================================================================================

001_add_extended_columns.sql [PRE-EXISTING]
├─ Purpose: Add missing columns to existing tables
├─ Tables modified: floors, tasks
└─ Status: Baseline migration

002_core_tables.sql [NEW]
├─ Creates: floors, phases, agents (3 tables)
├─ Key columns: id (UUID), floor_id (FK), status, created_at
└─ Indexes: 6

003_task_and_cost_tables.sql [NEW]
├─ Creates: tasks, cost_events, agent_performance (3 tables)
├─ Key columns: floor_id, phase_number, status, priority
└─ Indexes: 7

004_content_tables.sql [NEW]
├─ Creates: content_queue, content_performance, gold_standards (3 tables)
├─ Key columns: floor_id, content_type, platform, status
└─ Indexes: 8

005_commerce_tables.sql [NEW]
├─ Creates: products, orders, ad_campaigns, ad_daily_performance (4 tables)
├─ Key columns: floor_id, stripe_session_id, campaign_id, date
└─ Indexes: 9

006_email_tables.sql [NEW]
├─ Creates: email_subscribers, email_enrollments (2 tables)
├─ Key columns: floor_id, email_hash, subscriber_id, sequence_name
└─ Indexes: 6

007_improvement_tables.sql [NEW]
├─ Creates: improvement_proposals, preference_patterns, playbook_entries, ab_tests (4 tables)
├─ Key columns: floor_id, agent_role, status, pattern_key
└─ Indexes: 9

008_approval_and_notifications.sql [NEW]
├─ Creates: approval_queue, notifications (2 tables)
├─ Key columns: floor_id, task_id, approval_token, status
└─ Indexes: 5

009_communication_and_security.sql [NEW]
├─ Creates: floor_chat_messages, command_log, security_events (3 tables)
├─ Key columns: floor_id, sender, agent, event_type, severity
└─ Indexes: 8

010_tokens_and_config.sql [NEW]
├─ Creates: floor_tokens, floor_config, webhook_events, phase_gates, trust_ladder_history (5 tables)
├─ Key columns: floor_id, token_type, event_type, phase_number
└─ Indexes: 7

011_row_level_security.sql [PRE-EXISTING]
├─ Purpose: Enable Row-Level Security policies on all tables
├─ Note: Orchestrator uses service_role key (bypasses RLS)
└─ Protects: Dashboard API clients with anon keys

================================================================================
DOCUMENTATION FILES
================================================================================

MIGRATIONS.md
├─ Overview of all migrations
├─ Complete table schema reference (all 29 tables)
├─ Column definitions with types
├─ Foreign key relationships
├─ Design decisions and rationale
├─ Validation checklist
└─ Testing & deployment instructions

MIGRATION_CHECKLIST.md
├─ Pre-execution checklist
├─ Step-by-step execution guide
├─ Post-execution verification SQL
├─ Rollback instructions (if needed)
├─ Troubleshooting guide
└─ Success criteria

MIGRATION_COMPLETION_REPORT.txt
├─ This comprehensive summary
├─ Schema coverage overview
├─ Files created list
├─ Developer notes
└─ Success criteria

================================================================================
TABLE SUMMARY BY CATEGORY
================================================================================

CORE TABLES (3):
  • floors — Business floor metadata, budget tracking, state
  • phases — Build phases 1-10, gate approvals
  • agents — Agent instances per floor, status tracking

TASK & COST TRACKING (3):
  • tasks — Individual tasks, status, results, reviews
  • cost_events — Token/cost tracking per task
  • agent_performance — Agent metrics, approval rates, trends

CONTENT MANAGEMENT (3):
  • content_queue — Social media content draft/publish
  • content_performance — Engagement metrics per content
  • gold_standards — High-quality outputs for few-shot learning

E-COMMERCE (4):
  • products — POD products, variants, pricing
  • orders — Stripe orders, fulfillment tracking
  • ad_campaigns — Meta/TikTok campaigns
  • ad_daily_performance — Daily ad metrics (ROAS, CPA, etc.)

EMAIL MARKETING (2):
  • email_subscribers — Subscriber records, enrollment
  • email_enrollments — Sequence tracking per subscriber

SELF-IMPROVEMENT (4):
  • improvement_proposals — System improvements, evidence, impact
  • preference_patterns — Behavioral patterns, confidence scores
  • playbook_entries — Agent scenarios and responses
  • ab_tests — A/B test tracking, winner selection

APPROVAL & NOTIFICATIONS (2):
  • approval_queue — Items pending human review
  • notifications — User notifications, severity, read status

COMMUNICATION & SECURITY (3):
  • floor_chat_messages — Conversation history per floor
  • command_log — Command execution audit trail
  • security_events — Authorization/security events

INFRASTRUCTURE (5):
  • floor_tokens — API/approval tokens
  • floor_config — Configuration per floor
  • webhook_events — Inbound webhooks
  • phase_gates — Phase completion gates
  • trust_ladder_history — Trust level changes audit

================================================================================
KEY SCHEMA FEATURES
================================================================================

IDEMPOTENCY
  All migrations use CREATE TABLE/INDEX IF NOT EXISTS
  Safe to re-run in CI/CD pipelines

DATA INTEGRITY
  20+ foreign keys with CASCADE delete
  Unique constraints on natural keys
  NOT NULL on required columns

COLUMN CONVENTIONS
  id: UUID primary key (gen_random_uuid())
  created_at: TIMESTAMPTZ NOT NULL DEFAULT now()
  updated_at: TIMESTAMPTZ for data-mutable tables
  floor_id: UUID FK REFERENCES floors(id) ON DELETE CASCADE
  status: TEXT with enum-like values
  *_cents: INTEGER monetary values (no float)

INDEX STRATEGY
  floor_id on all floor-scoped tables
  status on operational tables
  created_at on time-series queries
  (floor_id, phase_number) composite
  (campaign_id, date) composite
  (content_id, platform) composite

DATA TYPES
  id, floor_id, etc: UUID
  Monetary: INTEGER (cents)
  Timestamps: TIMESTAMPTZ
  Config/Evidence: JSONB
  Lists: TEXT[]
  Text: TEXT or VARCHAR
  Counts/Scores: INTEGER or NUMERIC

================================================================================
EXECUTION QUICK START
================================================================================

1. Back up existing database (if upgrading)
2. Open Supabase SQL Editor
3. Copy each migration file (001-010) in order:
   - Create new query
   - Paste entire SQL file
   - Click Execute
   - Verify "Success"
4. Run verification SQL (see MIGRATION_CHECKLIST.md)
5. Confirm 29 tables, 70+ indexes created

Expected Time: 5-10 seconds total

================================================================================
VERIFICATION SQL
================================================================================

Count tables:
  SELECT COUNT(*) FROM information_schema.tables 
  WHERE table_schema='public' AND table_type='BASE TABLE';
  Expected: 29

List all tables:
  SELECT tablename FROM pg_tables WHERE table_schema='public' ORDER BY tablename;

Count indexes:
  SELECT COUNT(*) FROM pg_indexes WHERE schemaname='public';
  Expected: 70+

Check floor_id indexes:
  SELECT indexname FROM pg_indexes 
  WHERE schemaname='public' AND indexname LIKE '%floor_id%'
  ORDER BY indexname;

Test cascade delete:
  DELETE FROM floors WHERE id='<test-id>';
  -- Should cascade delete all dependent records

================================================================================
DEVELOPER NOTES
================================================================================

• Snake_case in database, auto-converts to camelCase in TypeScript
• Orchestrator uses service_role key (bypasses RLS)
• Dashboard uses anon key (protected by RLS policies in 011_row_level_security.sql)
• Cascade delete removes all dependent data when floor deleted
• Use archiveFloor() for soft deletes (not deleteFloor())
• All money in cents to avoid floating-point precision issues
• JSONB for configs/evidence, TEXT[] for simple arrays
• Add future columns via new 012_*.sql migration (ALTER TABLE)

================================================================================
SUPPORT & TROUBLESHOOTING
================================================================================

Error: "relation already exists"
  → Migration already ran; safe to re-run (IF EXISTS check)

Error: "permission denied"
  → Use Supabase SQL Editor (has full privileges)

Error: "foreign key constraint violation"
  → Respect migration order; cascade delete handles cleanup

All errors → See MIGRATION_CHECKLIST.md "Troubleshooting" section

================================================================================
